{
  "dependencies": {
    "puppeteer": "^16.1.0"
  },
  "name": "shotgun",
  "version": "0.1.0",
  "description": "Node.js app that takes a series of website screenshots to keep track of client projects.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/cwiki/shotgun"
  },
  "keywords": [
    "puppeteer",
    "scraping",
    "screenshot"
  ],
  "author": "Cody Wikman",
  "license": "MIT"
}
